LangApp.WpfClient/Views/Controlls/MainScreenControl.xaml

<UserControl x:Class="LangApp.WpfClient.Views.Controlls.MainScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangApp.WpfClient.Views.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10" Background="{StaticResource TertiaryBackgroundColor}">
                
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10" Background="{StaticResource TertiaryBackgroundColor}">

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10" Background="{StaticResource TertiaryBackgroundColor}">

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10" Background="{StaticResource TertiaryBackgroundColor}">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
