LangApp.WpfClient/Views/Controls/DictionaryControl.xaml

<UserControl x:Class="LangApp.WpfClient.Views.Controls.DictionaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LangApp.WpfClient.Views.Controls"
             xmlns:converters="clr-namespace:LangApp.WpfClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14" 
             Foreground="{StaticResource PrimaryForegroundColor}" RenderOptions.BitmapScalingMode="HighQuality">
    <UserControl.Resources>
        <converters:LanguageNameConverter x:Key="LanguageNameConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Słownik:" VerticalAlignment="Center" FontWeight="Medium" Margin="0 0 10 10"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Dictionaries}" SelectedItem="{Binding SelectedDictionary}" Margin="0 0 0 10"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Szukaj:" VerticalAlignment="Center" Margin="0 0 10 0" FontWeight="Medium"/>
            <TextBox Grid.Row="1" Grid.Column="1" md:HintAssist.Hint="Wyszukiwana fraza">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchValueChangedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <RadioButton IsChecked="{Binding SearchByFirstLanguage}" Margin="10 0">
                    <Image Source="{Binding FirstLanguageFlagSource}" Height="30"/>
                </RadioButton>
                <RadioButton>
                    <Image Source="{Binding SecondLanguageFlagSource}" Height="30"/>
                </RadioButton>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" Foreground="Red" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DictionaryCollectionView.Count}" Value="0">
                            <Setter Property="Text" Value="Brak wyników wyszukiwania"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <FrameworkElement x:Name="ProxyElement" DataContext="{Binding}"/>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Margin="0 10 0 0">
            <DataGrid ItemsSource="{Binding SelectedDictionary.Dictionary}" Background="Transparent" FontSize="16" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <md:PackIcon Foreground="Gold" Background="Transparent" VerticalAlignment="Center" Width="24" Height="24" Cursor="Hand">
                                    <md:PackIcon.Style>
                                        <Style TargetType="md:PackIcon">
                                            <Setter Property="Kind" Value="StarOutline"/>
                                            <Setter Property="ToolTip" Value="Dodaj do ulubionych"/>
                                            
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Value.IsFavourite}" Value="True">
                                                    <Setter Property="Kind" Value="Star"/>
                                                    <Setter Property="ToolTip" Value="Usuń z ulubionych"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </md:PackIcon.Style>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.StarMouseLeftButtonDownCommand, Source={x:Reference ProxyElement}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </md:PackIcon>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Binding DataContext.SelectedDictionary.FirstLanguage.Id, Converter={StaticResource LanguageNameConverter}, Source={x:Reference ProxyElement}}" Binding="{Binding Value.FirstLanguageTranslation.Value}" MinWidth="200"/>
                    <DataGridTextColumn Header="{Binding DataContext.SelectedDictionary.SecondLanguage.Id, Converter={StaticResource LanguageNameConverter}, Source={x:Reference ProxyElement}}" Binding="{Binding Value.SecondLanguageTranslation.Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
