LangApp.WpfClient/Views/Controls/FavouriteWordsControl.xaml

<UserControl x:Class="LangApp.WpfClient.Views.Controls.FavouriteWordsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LangApp.WpfClient.Views.Controls"
             xmlns:converters="clr-namespace:LangApp.WpfClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="{StaticResource PrimaryForegroundColor}"
             RenderOptions.BitmapScalingMode="HighQuality">
    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter"/>
        <converters:LanguageNameConverter x:Key="LanguageNameConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource favourite_words}" FontSize="30" Margin="0 0 0 20"/>

        <FrameworkElement x:Name="ProxyElement" DataContext="{Binding}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding FavouriteWords}" Background="Transparent" FontSize="16" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <md:PackIcon Kind="Star" ToolTip="{DynamicResource remove_from_favourites}" Foreground="Gold" Background="Transparent" VerticalAlignment="Center" Width="28" Height="28" Margin="-2" Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.StarMouseLeftButtonDownCommand, Source={x:Reference ProxyElement}}" CommandParameter="{Binding Id}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </md:PackIcon>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource first_language}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FirstTranslation.Language.ImagePath, Converter={StaticResource ImageConverter}}" ToolTip="{Binding FirstTranslation.Language.Id, Converter={StaticResource LanguageNameConverter}}" Height="24"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{DynamicResource first_translation}" Binding="{Binding FirstTranslation.Value}"/>
                    <DataGridTemplateColumn Header="{DynamicResource second_language}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding SecondTranslation.Language.ImagePath, Converter={StaticResource ImageConverter}}" ToolTip="{Binding SecondTranslation.Language.Id, Converter={StaticResource LanguageNameConverter}}" Height="24"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{DynamicResource second_translation}" Binding="{Binding SecondTranslation.Value}"/>
                    <DataGridTextColumn Header="{DynamicResource date_added}" Binding="{Binding CreationDateTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
