LangApp.WpfClient/Views/Controls/FavouriteWordsControl.xaml

<UserControl x:Class="LangApp.WpfClient.Views.Controls.FavouriteWordsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LangApp.WpfClient.Views.Controls"
             xmlns:models="clr-namespace:LangApp.WpfClient.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="{StaticResource PrimaryForegroundColor}"
             RenderOptions.BitmapScalingMode="HighQuality">
    <UserControl.Resources>
        <models:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ulubione słowa" FontSize="30" Margin="0 0 0 20"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding TranslationSets}" Background="Transparent" FontSize="16" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <md:PackIcon Kind="Star" ToolTip="Usuń z ulubionych" Foreground="Gold" Background="Transparent" VerticalAlignment="Center" Width="24" Height="24" Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.StarMouseLeftButtonDownCommand}" CommandParameter="{Binding FavouriteWordId}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </md:PackIcon>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Pierwszy język">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FirstLanguageTranslation.Language.FlagUri, Converter={StaticResource ImageConverter}}" ToolTip="{Binding FirstLanguageTranslation.Language.Name}" Height="24"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Pierwsze tłumaczenie" Binding="{Binding FirstLanguageTranslation.Value}"/>
                    <DataGridTemplateColumn Header="Drugi język">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding SecondLanguageTranslation.Language.FlagUri, Converter={StaticResource ImageConverter}}" ToolTip="{Binding FirstLanguageTranslation.Language.Name}" Height="24"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Drugie tłumaczenie" Binding="{Binding SecondLanguageTranslation.Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
