LangApp.WpfClient/Views/Controls/LearnSettingsControl.xaml

<UserControl x:Class="LangApp.WpfClient.Views.Controls.LearnSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:LangApp.WpfClient.Views.Controls"
             xmlns:converters="clr-namespace:LangApp.WpfClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="18" Foreground="{StaticResource SecondaryForegroundColor}"
             FontWeight="Medium" RenderOptions.BitmapScalingMode="HighQuality">
    <UserControl.Resources>
        <converters:LevelNameConverter x:Key="LevelNameConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="0 0 16 0">
            <StackPanel>
                <StackPanel Margin="14 0 14 0">
                    <TextBlock Text="Język" Foreground="{StaticResource PrimaryForegroundColor}" FontSize="22"/>
                    <Separator/>

                    <ItemsControl ItemsSource="{Binding Languages}" Margin="0 10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Object.Language.ImagePath}" ToolTip="{Binding Object.Value}" Cursor="Hand">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Opacity" Value="0.2"/>
                                            <Setter Property="Height" Value="65"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChosen}" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="Height" Value="75"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.LanguageClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Margin="14 10 14 5">
                    <TextBlock Text="Liczba zadań" Foreground="{StaticResource PrimaryForegroundColor}" FontSize="22"/>
                    <Separator/>

                    <ItemsControl ItemsSource="{Binding QuestionNumbers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Object}" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Opacity" Value="0.2"/>
                                            <Setter Property="FontSize" Value="35"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChosen}" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="FontSize" Value="45"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.NumberClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Margin="14 10 14 0">
                    <TextBlock Text="Typy zadań" Foreground="{StaticResource PrimaryForegroundColor}" FontSize="22"/>
                    <Separator/>
                </StackPanel>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="4" CornerRadius="10" Background="{StaticResource TertiaryBackgroundColor}" Margin="10" Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsClosedChosen}" Value="True">
                                        <Setter Property="BorderBrush" Value="LawnGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ClosedClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontFamily" Value="Courier New"/>
                                        <Setter Property="FontSize" Value="22"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </StackPanel.Resources>

                                <TextBlock Text="A ..." Margin="0 10 0 0"/>
                                <TextBlock Text="B ..."/>
                                <TextBlock Text="C ..."/>
                            </StackPanel>

                            <TextBlock Text="Pytania zamknięte" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" BorderThickness="4" CornerRadius="10" Background="{StaticResource TertiaryBackgroundColor}" Margin="10" Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOpenChosen}" Value="True">
                                        <Setter Property="BorderBrush" Value="LawnGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel>
                            <TextBlock Text="T" HorizontalAlignment="Center" FontFamily="Courier New" FontSize="110" Margin="0 -10 0 0"/>
                            <TextBlock Text="Pytania otwarte" HorizontalAlignment="Center" Margin="0 -26 0 0"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2" BorderThickness="4" CornerRadius="10" Background="{StaticResource TertiaryBackgroundColor}" Margin="10" Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSpeakChosen}" Value="True">
                                        <Setter Property="BorderBrush" Value="LawnGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SpeakClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel>
                            <md:PackIcon Kind="Microphone" HorizontalAlignment="Center" Height="90" Width="90" Margin="0 5 0 0"/>
                            <TextBlock Text="Wymowa" HorizontalAlignment="Center" Margin="0 -5 0 0"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <StackPanel Margin="14 10 14 0">
                    <TextBlock Text="Kategorie" Foreground="{StaticResource PrimaryForegroundColor}" FontSize="22"/>
                    <Separator/>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="4" CornerRadius="10" Cursor="Hand" Height="150" Margin="10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChosen}" Value="True">
                                                <Setter Property="BorderBrush" Value="LawnGreen"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.CategoryClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Object.Category.ImagePath}"/>
                                </Border.Background>

                                <Border CornerRadius="0 0 7 7" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                    <Border.Background>
                                        <SolidColorBrush Color="#2B3544" Opacity="0.85"/>
                                    </Border.Background>

                                    <StackPanel>
                                        <TextBlock Text="{Binding Object.Value}" Margin="10 0"/>
                                        <TextBlock Text="{Binding Object.Category.Level, Converter={StaticResource LevelNameConverter}}" Margin="10 0 0 5"/>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" Command="{Binding StartLearningCommand}" IsEnabled="{Binding CanStartLearning}" Height="40" Margin="14 10">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Content" Value="Rozpocznij naukę"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTest}" Value="True">
                            <Setter Property="Content" Value="Rozpocznij test"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
