LangApp.WpfClient/Views/Controls/LearnFinishControl.xaml

<UserControl x:Class="LangApp.WpfClient.Views.Controls.LearnFinishControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LangApp.WpfClient.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="{StaticResource SecondaryForegroundColor}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Zakończono naukę" HorizontalAlignment="Center" FontSize="60"/>
            <md:PackIcon Kind="LearnOutline" Width="400" Height="400" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundColor}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock Text="Wykonano "/>
                <TextBlock Text="{Binding QuestionCounter}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding NumberOfQuestions}"/>
                <TextBlock Text=" zadań z czasem "/>
                <TextBlock Text="{Binding Timer}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 80 0 0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                
                <Button Content="Zmień kategorie" Command="{Binding ChangeCategoryCommand}" Background="Gray" BorderBrush="Gray"/>
                <Button Content="Wykonaj ponownie" Command="{Binding LearnAgainCommand}" Margin="50 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
