LangApp.WpfClient/Views/Controls/LearnDetailsControl.xaml

<UserControl x:Class="LangApp.WpfClient.Views.Controls.LearnDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:LangApp.WpfClient.Views.Controls"
             xmlns:converters="clr-namespace:LangApp.WpfClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    <UserControl.Resources>
        <converters:AnswerResultConverter x:Key="AnswerResultConverter"/>
        <converters:QuestionTypeConverter x:Key="QuestionTypeConverter"/>
        <converters:DurationMsConverter x:Key="DurationMsConverter"/>
        <converters:SessionTypeConverter x:Key="SessionTypeConverter"/>
        <converters:LanguageFlagConverter x:Key="LanguageFlagConverter"/>
        <converters:LanguageNameConverter x:Key="LanguageNameConverter"/>
    </UserControl.Resources>

    <Grid Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Grid.Resources>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0 0 10 0">
                <TextBlock Grid.Row="0" Text="Szczegóły rozgrywki" FontSize="24"/>
                <Separator Margin="0 0 0 10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Język:" FontWeight="Bold"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Image Source="{Binding Session.FirstLanguageId, Converter={StaticResource LanguageFlagConverter}}" ToolTip="{Binding Session.FirstLanguageId, Converter={StaticResource LanguageNameConverter}}" Height="30"/>
                        <TextBlock Text="➜" Margin="10 0" FontSize="24"/>
                        <Image Source="{Binding Session.SecondLanguageId, Converter={StaticResource LanguageFlagConverter}}" ToolTip="{Binding Session.SecondLanguageId, Converter={StaticResource LanguageNameConverter}}" Height="30"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Data rozpoczęcia:" FontWeight="Bold" Margin="0 0 15 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Session.StartDateTime, StringFormat='dd.MM.yyyy HH:mm:ss'}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Tryb:" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Session.Type, Converter={StaticResource SessionTypeConverter}}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Liczba pytań:" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Session.QuestionsNumber}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Kategorie:" FontWeight="Bold"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCategories}"/>
                </Grid>

                <TextBlock Grid.Row="0" Text="Szczegóły odpowiedzi" FontSize="24" Margin="0 20 0 0"/>
                <Separator Margin="0 0 0 10"/>
                
                <DataGrid ItemsSource="{Binding Answers}" Background="Transparent" FontSize="16" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lp." Binding="{Binding NumberInSession}"/>
                        <DataGridTextColumn Header="Rezultat" Binding="{Binding IsAnswerCorrect, Converter={StaticResource AnswerResultConverter}}" FontWeight="Medium">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Setter Property="Foreground" Value="LawnGreen"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAnswerCorrect}" Value="False">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Twoja odpowiedź" Binding="{Binding Value}"/>
                        <DataGridTextColumn Header="Poprawna odpowiedź" Binding="{Binding CorrectAnswer}"/>
                        <DataGridTextColumn Header="Typ pytania" Binding="{Binding QuestionType, Converter={StaticResource QuestionTypeConverter}}"/>
                        <DataGridTextColumn Header="Czas odpowiedzi" Binding="{Binding DurationMs, Converter={StaticResource DurationMsConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="0" Text="Procentowy udział odpowiedzi" FontSize="24" Margin="0 20 0 0"/>
                <Separator/>
                
                <lvc:PieChart LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Height="300" Margin="0 10 0 0">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Poprawne" Values="{Binding CorrectCount}" DataLabels="True" LabelPoint="{Binding PointLabel}" FontSize="16" Fill="Green" Stroke="{StaticResource PrimaryBackgroundColor}" PushOut="3"/>
                        <lvc:PieSeries Title="Niepoprawne" Values="{Binding IncorrectCount}" DataLabels="True" LabelPoint="{Binding PointLabel}" FontSize="16" Fill="DarkRed" Stroke="{StaticResource PrimaryBackgroundColor}" PushOut="3"/>
                        <lvc:PieSeries Title="Nieudzielone" Values="{Binding UnansweredCount}" DataLabels="True" LabelPoint="{Binding PointLabel}" FontSize="16" Fill="Gray" Stroke="{StaticResource PrimaryBackgroundColor}" PushOut="3"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" Content="Powrót" Command="{Binding ReturnCommand}" Background="Gray" BorderBrush="Gray" Width="200" Height="45" FontSize="18" Margin="0 25 0 5"/>
    </Grid>
</UserControl>
