LangApp.WpfClient/Views/Controls/LearnDetailsControls.xaml

<UserControl x:Class="LangApp.WpfClient.Views.Controls.LearnDetailsControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangApp.WpfClient.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Szczegółowe wyniki" Foreground="White" FontSize="30" Margin="0 0 0 20"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding Answers}" Background="Transparent" FontSize="16" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lp." Binding="{Binding Index}"/>
                    <DataGridTextColumn Header="Rezultat" Binding="{Binding AnswerResult}" FontWeight="Medium">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Foreground" Value="LawnGreen"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAnswerCorrect}" Value="False">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Twoja odpowiedź" Binding="{Binding UserAnswer}"/>
                    <DataGridTextColumn Header="Poprawna odpowiedź" Binding="{Binding CorrectAnswer}"/>
                    <DataGridTextColumn Header="Typ pytania" Binding="{Binding QuestionType}"/>
                    <DataGridTextColumn Header="Czas odpowiedzi" Binding="{Binding Duration, StringFormat=mm\\:ss\\.fff}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Button Grid.Row="2" Content="Powrót" Command="{Binding ReturnCommand}" Background="Gray" BorderBrush="Gray" Width="250" Height="50" FontSize="20" Margin="0 20"/>
    </Grid>
</UserControl>
