LangApp.WpfClient/Views/Controls/LearnFinishControl.xaml

    <UserControl x:Class="LangApp.WpfClient.Views.Controls.LearnFinishControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LangApp.WpfClient.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="{Binding ResultColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundColor}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Text="{Binding ResultText}" Foreground="{Binding ResultColorBrush}" HorizontalAlignment="Center" FontSize="50"/>

        <md:PackIcon Grid.Row="1" Kind="{Binding ResultIcon}" Width="auto" Height="auto" HorizontalAlignment="Center" Margin="0 40 0 40"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" Visibility="{Binding IsTest, Converter={StaticResource InverseBoolToVisConverter}}">
                <TextBlock Text="{DynamicResource completed}"/>
                <TextBlock Text="{Binding Answers.Count, StringFormat=' {0}'}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding NumberOfQuestions, StringFormat='{}{0} '}"/>
                <TextBlock Text="{DynamicResource tasks_in}"/>
                <TextBlock Text="{Binding Timer, StringFormat=' {0:mm\\:ss\\.fff}'}"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Visibility="{Binding IsTest, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{DynamicResource correctness_of_answers_equals}"/>
                <TextBlock Text="{Binding ResultPercent, StringFormat=' {0:N2}'}" FontWeight="Bold"/>
                <TextBlock Text="% " FontWeight="Bold"/>
                <TextBlock Text="{DynamicResource from}"/>
                <TextBlock Text="{Binding NumberOfQuestions, StringFormat=' {0} '}"/>
                <TextBlock Text="{DynamicResource tasks_in}"/>
                <TextBlock Text="{Binding Timer, StringFormat=' {0:mm\\:ss\\.fff}'}"/>
            </WrapPanel>

            <WrapPanel Margin="0 40 0 20">
                <Button Content="{DynamicResource customize}" Command="{Binding ChangeCategoryCommand}" Background="Gray" BorderBrush="Gray"/>
                <Button Content="{DynamicResource show_details}" Command="{Binding ShowDetailsCommand}" Margin="30 0"/>
                <Button Content="{DynamicResource play_again}" Command="{Binding LearnAgainCommand}" Background="Gray" BorderBrush="Gray"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
