LangApp.WpfClient/Views/Controls/MainScreenControl.xaml

<UserControl x:Class="LangApp.WpfClient.Views.Controls.MainScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:LangApp.WpfClient.Views.Controls"
             xmlns:converters="clr-namespace:LangApp.WpfClient.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Foreground="{StaticResource PrimaryForegroundColor}" FontSize="14">
    <UserControl.Resources>
        <converters:UsernameConverter x:Key="UsernameConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10" Background="{StaticResource TertiaryBackgroundColor}">
                <StackPanel VerticalAlignment="Center" Margin="0 -24 0 0">
                    <TextBlock Text="{Binding Configuration.LearnSessionCounter}" HorizontalAlignment="Center" Foreground="{StaticResource SecondaryForegroundColor}" FontWeight="Bold" FontSize="60"/>
                    <TextBlock Text="{DynamicResource number_of_games_in_learn_mode}" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBlock Text="{Binding Configuration.LearnAnswerCounter}" HorizontalAlignment="Center" Foreground="{StaticResource SecondaryForegroundColor}" FontWeight="Bold" FontSize="60" Margin="0 10 0 0"/>
                    <TextBlock Text="{DynamicResource number_of_answers_in_learn_mode}" HorizontalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="10" Background="{StaticResource TertiaryBackgroundColor}">
                <StackPanel VerticalAlignment="Center" Margin="0 -16 0 0">
                    <TextBlock Text="{Binding Configuration.LastLearnSessionInfo}" HorizontalAlignment="Center" Foreground="{StaticResource SecondaryForegroundColor}" FontWeight="Bold" FontSize="42"/>
                    <TextBlock Text="{DynamicResource last_game_in_learn_mode}" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBlock Text="{Binding Configuration.LastTestSessionInfo}" HorizontalAlignment="Center" Foreground="{StaticResource SecondaryForegroundColor}" FontWeight="Bold" FontSize="42" Margin="0 30 0 0"/>
                    <TextBlock Text="{DynamicResource last_game_in_test_mode}" HorizontalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10" Background="{StaticResource TertiaryBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource news}" FontSize="26" Margin="10 5 2 5"/>
                <md:PackIcon Grid.Row="0" Grid.Column="1" Kind="Plus" Cursor="Hand" ToolTip="{DynamicResource add_post}" Background="Transparent" Foreground="LawnGreen" Width="30" Height="30" VerticalAlignment="Center" Visibility="{Binding IsUserAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding AddNewsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </md:PackIcon>

                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Margin="0 0 0 10">
                    <ItemsControl ItemsSource="{Binding News}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10 5 10 0">
                                    <Grid Visibility="{Binding IsChosen, Converter={StaticResource InverseBoolToVisConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="16"/>
                                            </Style>
                                        </Grid.Resources>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Object.Title}" TextWrapping="Wrap" Foreground="{StaticResource SecondaryForegroundColor}" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Object.CreationDateTime, StringFormat='dd.MM.yyyy HH:mm'}" ToolTip="{DynamicResource date_added}" Foreground="{StaticResource SecondaryForegroundColor}"/>

                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Object.Content}" TextWrapping="Wrap" Margin="0 5 0 10"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0"  Text="{Binding Object.UserId, Converter={StaticResource UsernameConverter}}" Foreground="{StaticResource SecondaryForegroundColor}" FontStyle="Italic"/>
                                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding DataContext.IsUserAdmin, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <md:PackIcon Kind="Pencil" Cursor="Hand" ToolTip="{DynamicResource edit_post}" Background="Transparent" Foreground="Orange" Width="20" Height="22">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.EditNewsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </md:PackIcon>
                                            <md:PackIcon Kind="Remove" Cursor="Hand" ToolTip="{DynamicResource remove_post}" Background="Transparent" Foreground="Red" Width="24" Height="24" Margin="5 0 0 0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.RemoveNewsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </md:PackIcon>
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Visibility="{Binding IsChosen, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBox Text="{Binding Object.Title}" TextWrapping="Wrap" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="{DynamicResource title}" md:HintAssist.Background="{StaticResource TertiaryBackgroundColor}" MaxLength="200"/>
                                        <TextBox Text="{Binding Object.Content}" TextWrapping="Wrap" Style="{StaticResource MaterialDesignOutlinedTextBox}" AcceptsReturn="True" md:HintAssist.Hint="{DynamicResource content}" md:HintAssist.Background="{StaticResource TertiaryBackgroundColor}" MaxLength="1000" Margin="0 26 0 16"/>
                                        <Button Cursor="Hand" ToolTip="{DynamicResource save}" Background="Transparent" BorderBrush="Transparent" Width="55" Command="{Binding DataContext.SaveNewsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" HorizontalAlignment="Right">
                                            <md:PackIcon Kind="Check" Foreground="LawnGreen" Width="26" Height="26" HorizontalAlignment="Right"/>
                                        </Button>
                                    </StackPanel>

                                    <Separator Margin="0 10 0 5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Margin="10" Background="{StaticResource TertiaryBackgroundColor}">
                <StackPanel VerticalAlignment="Center" Margin="0 -24 0 0">
                    <TextBlock Text="{Binding Configuration.TestSessionCounter}" HorizontalAlignment="Center" Foreground="{StaticResource SecondaryForegroundColor}" FontWeight="Bold" FontSize="60"/>
                    <TextBlock Text="{DynamicResource number_of_games_in_test_mode}" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBlock Text="{Binding Configuration.TestAnswerCounter}" HorizontalAlignment="Center" Foreground="{StaticResource SecondaryForegroundColor}" FontWeight="Bold" FontSize="60" Margin="0 10 0 0"/>
                    <TextBlock Text="{DynamicResource number_of_answers_in_test_mode}" HorizontalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
