LangApp.WpfClient/Views/Controls/SettingsControl.xaml

<UserControl x:Class="LangApp.WpfClient.Views.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LangApp.WpfClient.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Foreground="{StaticResource PrimaryForegroundColor}"
             FontSize="16">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource interface_language}" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <ComboBox ItemsSource="{Binding InterfaceLanguages}" SelectedItem="{Binding SelectedInterfaceLanguage}" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Language.ImagePath}" Height="28" Margin="5 0 10 0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{Binding Value}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Content="{DynamicResource log_out}" Width="130" Command="{Binding LogOutCommand}" Background="DarkRed" BorderBrush="DarkRed" HorizontalAlignment="Left" Margin="0 10"/>

        <StackPanel Orientation="Horizontal">
            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding StartWithSystem}"/>
            <TextBlock Text="{DynamicResource start_with_system}" Margin="10 0 0 0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
