LangApp.WpfClient/Views/Controls/StatsControl.xaml

<UserControl x:Class="LangApp.WpfClient.Views.Controls.StatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:LangApp.WpfClient.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="14 0">
        <StackPanel>
            <TextBlock Text="Rodzaj podsumowania" FontSize="22" Foreground="{StaticResource PrimaryForegroundColor}"/>
            <Separator/>

            <ItemsControl ItemsSource="{Binding Periods}" Margin="0 10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Object}" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SecondaryForegroundColor}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Opacity" Value="0.3"/>
                                    <Setter Property="FontSize" Value="20"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChosen}" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="FontSize" Value="30"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.PeriodClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Język" FontSize="22" Foreground="{StaticResource PrimaryForegroundColor}"/>
            <Separator/>

            <ItemsControl ItemsSource="{Binding Languages}" Margin="0 10 0 25">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Object.Language.ImagePath}" ToolTip="{Binding Object.Value}" Cursor="Hand">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="0.2"/>
                                    <Setter Property="Height" Value="55"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChosen}" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="Height" Value="65"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.LanguageClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Liczba rozgrywek" FontSize="22" Foreground="{StaticResource PrimaryForegroundColor}"/>
            <Separator/>

            <lvc:CartesianChart LegendLocation="Left" Height="300" Margin="0 10 0 26">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Test" Values="{Binding SessionsTestValues}"/>
                    <lvc:LineSeries Title="Nauka" Values="{Binding SessionsLearnValues}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <TextBlock Text="Liczba udzielonych odpowiedzi" FontSize="22" Foreground="{StaticResource PrimaryForegroundColor}"/>
            <Separator/>

            <lvc:CartesianChart LegendLocation="Left" Height="300" Margin="0 10 0 26">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Test" Values="{Binding AnswersTestValues}"/>
                    <lvc:LineSeries Title="Nauka" Values="{Binding AnswersLearnValues}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <TextBlock Text="Poprawność odpowiedzi" FontSize="22" Foreground="{StaticResource PrimaryForegroundColor}"/>
            <Separator/>

            <lvc:CartesianChart LegendLocation="Left" Height="300" Margin="0 10 0 26">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Test" Values="{Binding PercentValues}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" LabelFormatter="{Binding PercentFormatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
    </ScrollViewer>
</UserControl>
