LangApp.WpfClient/Views/Windows/ConfirmationWindow.xaml

<Window x:Class="LangApp.WpfClient.Views.Windows.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LangApp.WpfClient.Views.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="500" AllowsTransparency="True" Background="Transparent" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Border CornerRadius="10" Background="{StaticResource PrimaryBackgroundColor}" BorderBrush="{StaticResource SecondaryForegroundColor}" BorderThickness="3">
        <StackPanel>
            <Button Content="✕" Style="{StaticResource WindowStateButton}" Margin="5 3" Click="CloseWindow_Button_Click" HorizontalAlignment="Right"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <md:PackIcon Kind="QuestionMarkCircleOutline" Width="75" Height="75" Foreground="{StaticResource SecondaryForegroundColor}" Margin="-10 0 15 0"/>
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" MaxWidth="340" VerticalAlignment="Center" Foreground="{StaticResource PrimaryForegroundColor}" FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 20">
                <Button Content="{DynamicResource yes}" Width="125" Height="36" Click="Yes_Button_Click" Foreground="White" Background="Transparent" BorderThickness="3"/>
                <Button Content="{DynamicResource no}"  Width="125" Height="36" Click="No_Button_Click" Foreground="White"  Margin="20 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
