LangApp.WpfClient/Views/Windows/LoginRegisterWindow.xaml

<Window x:Class="LangApp.WpfClient.Views.Windows.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LangApp.WpfClient.Views.Windows"
        mc:Ignorable="d" 
        Height="550" Width="350" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#2B3544" Offset="2"/>
                <GradientStop Color="#152131" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="―" Style="{StaticResource WindowStateButton}" Margin="0 10 0 0" Click="MinimizeWindow_Button_Click"/>
                <Button Content="✕" Style="{StaticResource WindowStateButton}" Margin="5 0" Click="CloseWindow_Button_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <md:PackIcon Kind="CheckCircle" Width="25" Height="25" Foreground="Green" Margin="0 0 5 0" Visibility="{Binding SuccessIconVisibility}"/>
                    <TextBlock Text="{Binding SuccessMessageText}" FontSize="14" Foreground="Green" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <md:PackIcon Kind="Error" Width="25" Height="25" Foreground="DarkRed" Margin="0 0 5 0" Visibility="{Binding ErrorIconVisibility}"/>
                    <TextBlock Text="{Binding ErrorMessageText}" FontSize="14" Foreground="DarkRed" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <md:PackIcon Kind="Email" Width="35" Height="35" Foreground="{StaticResource PrimaryForegroundColor}" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding Email}" md:HintAssist.Hint="Email" Width="200" Foreground="{StaticResource PrimaryForegroundColor}" FontSize="16" Loaded="TextBox_Loaded"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding RegisterVisibility}">
                    <md:PackIcon Kind="User" Width="35" Height="35" Foreground="{StaticResource PrimaryForegroundColor}" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding Username}" md:HintAssist.Hint="Nazwa użytkownika" Width="200" Foreground="{StaticResource PrimaryForegroundColor}" FontSize="16"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <md:PackIcon Kind="Lock" Width="35" Height="35" Foreground="{StaticResource PrimaryForegroundColor}" Margin="0 0 10 0"/>
                    <PasswordBox Name="Password_PasswordBox" md:HintAssist.Hint="Hasło" Width="200" Foreground="{StaticResource PrimaryForegroundColor}" FontSize="16">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding RegisterVisibility}" IsVisibleChanged="RepeatPassword_IsVisibleChanged">
                    <md:PackIcon Kind="LockCheck" Width="35" Height="35" Foreground="{StaticResource PrimaryForegroundColor}" Margin="0 0 10 0"/>
                    <PasswordBox Name="RepeatPassword_PasswordBox" md:HintAssist.Hint="Powtórz hasło" Width="200" Foreground="{StaticResource PrimaryForegroundColor}" FontSize="16">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding RepeatPasswordChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>

                <Button Content="Zaloguj się" Margin="10" Command="{Binding LogInCommand}" Visibility="{Binding LogInVisibility}"/>
                <Button Content="Stwórz konto" Margin="10" Command="{Binding RegisterCommand}" Visibility="{Binding RegisterVisibility}"/>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Separator Grid.Column="0" Margin="10"/>
                    <TextBlock Grid.Column="1" Text="albo" Foreground="{StaticResource PrimaryForegroundColor}"/>
                    <Separator Grid.Column="2" Margin="10"/>
                </Grid>

                <Button Content="Stwórz konto" Margin="10" Command="{Binding GoToRegisterCommand}" Visibility="{Binding LogInVisibility}"/>
                <Button Content="Wróc do logowania" Margin="10" Command="{Binding GoToLogInCommand}" Visibility="{Binding RegisterVisibility}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
