LangApp.WpfClient/Views/Windows/LoginRegisterWindow.xaml

<Window x:Class="LangApp.WpfClient.Views.Windows.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LangApp.WpfClient.Views.Windows"
        xmlns:converters="clr-namespace:LangApp.WpfClient.Converters"
        mc:Ignorable="d" 
        Height="600" Width="350" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" Title="LangApp" RenderOptions.BitmapScalingMode="HighQuality">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding WindowKeyDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#2B3544" Offset="2"/>
                <GradientStop Color="#152131" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="―" Style="{StaticResource WindowStateButton}" Margin="0 10 0 0" Click="MinimizeWindow_Button_Click"/>
                <Button Content="✕" Style="{StaticResource WindowStateButton}" Margin="5 0" Click="CloseWindow_Button_Click"/>
            </StackPanel>

            <Image Grid.Row="1" Source="../../Resources/logo.png" Margin="52 30 52 20"/>

            <ProgressBar Grid.Row="2" Value="0" IsIndeterminate="True" Height="50" Width="50">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                        <Setter Property="Visibility" Value="Hidden"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsProcessing}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>

            <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -80 0 0">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Visibility="{Binding ResultVisibility}">
                    <md:PackIcon Width="25" Height="25" Margin="0 0 5 0">
                        <md:PackIcon.Style>
                            <Style TargetType="md:PackIcon">
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="Kind" Value="CheckCircle"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsResultSuccess}" Value="False">
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                        <Setter Property="Kind" Value="Error"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:PackIcon.Style>
                    </md:PackIcon>

                    <TextBlock Text="{Binding ResultMessage}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Green"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsResultSuccess}" Value="False">
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <md:PackIcon Kind="Email" Width="35" Height="35" Foreground="{StaticResource PrimaryForegroundColor}" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding Email}" md:HintAssist.Hint="Email" Width="200" Foreground="{StaticResource PrimaryForegroundColor}" FontSize="16" Loaded="TextBox_Loaded">
                        <i:Interaction.Behaviors>
                            <converters:TextBoxEnterKeyUpdateBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding RegisterVisibility}">
                    <md:PackIcon Kind="User" Width="35" Height="35" Foreground="{StaticResource PrimaryForegroundColor}" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding Username}" md:HintAssist.Hint="Nazwa użytkownika" Width="200" Foreground="{StaticResource PrimaryForegroundColor}" FontSize="16">
                        <i:Interaction.Behaviors>
                            <converters:TextBoxEnterKeyUpdateBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <md:PackIcon Kind="Lock" Width="35" Height="35" Foreground="{StaticResource PrimaryForegroundColor}" Margin="0 0 10 0"/>
                    <PasswordBox Name="Password_PasswordBox" md:HintAssist.Hint="Hasło" Width="200" Foreground="{StaticResource PrimaryForegroundColor}" FontSize="16">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding RegisterVisibility}" IsVisibleChanged="RepeatPassword_IsVisibleChanged">
                    <md:PackIcon Kind="LockCheck" Width="35" Height="35" Foreground="{StaticResource PrimaryForegroundColor}" Margin="0 0 10 0"/>
                    <PasswordBox Name="RepeatPassword_PasswordBox" md:HintAssist.Hint="Powtórz hasło" Width="200" Foreground="{StaticResource PrimaryForegroundColor}" FontSize="16">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding RepeatPasswordChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>

                <Button Content="Zaloguj się" Margin="10 20 10 10" Command="{Binding LogInCommand}" Visibility="{Binding LogInVisibility}" IsEnabled="{Binding IsProcessing, Converter={StaticResource InvertBooleanConverter}}"/>
                <Button Content="Stwórz konto" Margin="10 20 10 10" Command="{Binding RegisterCommand}" Visibility="{Binding RegisterVisibility}" IsEnabled="{Binding IsProcessing, Converter={StaticResource InvertBooleanConverter}}"/>

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Separator Grid.Column="0" Margin="10"/>
                    <TextBlock Grid.Column="1" Text="albo" Foreground="{StaticResource PrimaryForegroundColor}"/>
                    <Separator Grid.Column="2" Margin="10"/>
                </Grid>

                <Button Content="Stwórz konto" Margin="10 10 10 0" Command="{Binding GoToRegisterCommand}" Visibility="{Binding LogInVisibility}" IsEnabled="{Binding IsProcessing, Converter={StaticResource InvertBooleanConverter}}"/>
                <Button Content="Wróc do logowania" Margin="10 10 10 0" Command="{Binding GoToLogInCommand}" Visibility="{Binding RegisterVisibility}" IsEnabled="{Binding IsProcessing, Converter={StaticResource InvertBooleanConverter}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
