LangApp.WpfClient/Views/Windows/MainWindow.xaml

<Window x:Class="LangApp.WpfClient.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LangApp.WpfClient"
        mc:Ignorable="d"
        Height="700" Width="1200" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" Height="60">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryBackgroundColor}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsChecked" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource TertiaryBackgroundColor}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="10 0 0 10" Background="{StaticResource SecondaryBackgroundColor}">
            <StackPanel>
                <md:PackIcon Kind="UserCircle" Foreground="{StaticResource PrimaryForegroundColor}" HorizontalAlignment="Center" Height="75" Width="75" Margin="0 30"/>

                <RadioButton Style="{StaticResource MenuButton}" Command="{Binding MainScreenCheckedCommand}" IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Home" Width="35" Height="35" VerticalAlignment="Center" Margin="15 0"/>
                        <TextBlock Text="Ekran główny" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButton}" Command="{Binding LearnCheckedCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="LearnOutline" Width="35" Height="35" VerticalAlignment="Center" Margin="15 0"/>
                        <TextBlock Text="Nauka" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButton}" Command="{Binding DictionaryCheckedCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="BookOpenPageVariant" Width="35" Height="35" VerticalAlignment="Center" Margin="15 0"/>
                        <TextBlock Text="Słownik" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Settings" Width="35" Height="35" VerticalAlignment="Center" Margin="15 0"/>
                        <TextBlock Text="Ustawienia" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" Background="{StaticResource PrimaryBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="―" Style="{StaticResource WindowStateButton}" Margin="0 10 0 0" Click="MinimizeWindow_Button_Click"/>
                    <Button Content="✕" Style="{StaticResource WindowStateButton}" Margin="5 0" Click="CloseWindow_Button_Click"/>
                </StackPanel>

                <ContentControl Grid.Row="1" Content="{Binding Configuration.CurrentView}" Margin="10 5 10 10"/>
            </Grid>
        </Border>
    </Grid>
</Window>
